server {
  listen 80;
  server_name www.example.com;
	root /rails7/public;

  location @app {
    proxy_pass http://rails7:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
	try_files $uri/index.html $uri @app;
	error_page 500 502 503 504 /500.html;
}